services:
  # A Python web service
  - type: web
    name: ai-year-project-service-streamlit
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run 1_💻_Intro.py
